<html>
    <head>
 <title>Task 1</title>
 <style>

     #h1{
         color: red;
     }
     #p1{
         color: coral;
     }

     #h2{
         color: rgb(0, 139, 19);
     }

     #p2{
         color: darkcyan;
     }

     #h3{
         color: springgreen;
     }

     #p3{
         color: tomato;
     }

     #d1{
        background-color: darkgoldenrod;
        padding: 10px;
        border: 1px solid red;
     }

     #d2{
         background-color: darkgreen;
         padding: 10px;
         border: 1px dashed red;

     }

     #d3{
         background-color: darkmagenta;
         padding: 10px;
         border: 1px dotted red;

     }
     div{
         margin: 10px;
     }


 </style>
    </head>

    <body>
        <div id="d1">
         <h1 id="h1">Web Development</h1>
         <p id="p1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quod, facere incidunt deserunt beatae hic soluta suscipit dicta autem? Cupiditate harum exercitationem numquam ipsam. Deleniti voluptatem rerum nam laborum amet, similique alias itaque blanditiis, maiores optio quasi nulla dolorum! Eaque ducimus animi repellendus rerum quos voluptatibus vero! Nobis libero voluptatum eligendi ab adipisci, soluta inventore dolores architecto natus rerum quidem deserunt eos maiores. Libero ducimus error iure eos rem minima aspernatur cupiditate. Neque placeat, recusandae minus numquam consequatur repudiandae quas iusto libero! Tempore sunt ipsum aliquam delectus repudiandae, corporis minus rem, at assumenda ea, corrupti maxime quos ab exercitationem voluptatum?
         </p>
    </div>

    <div id="d2">
         <h1 id="h2">
          CSS
         </h1>
         <p id="p2">
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quod eos nulla impedit, quas soluta nam sunt itaque rerum iste voluptas nemo voluptatem quo labore doloribus, fugiat molestias sequi vero adipisci accusamus odio eius. Soluta temporibus commodi quaerat doloremque fugiat, ullam distinctio hic obcaecati, ab voluptas molestias ratione amet omnis dolorum. Totam sunt culpa, illo expedita rerum cum obcaecati enim nostrum odio dicta itaque vel voluptatum beatae facere vero sint labore voluptas! In saepe asperiores, non accusantium iste eos ad enim commodi, atque nostrum illo dolorum, hic quasi reprehenderit quibusdam quam quod? Asperiores nam perspiciatis aut libero doloremque vitae at!
         </p>
    </div>

    <div id="d3">
        <h1 id="h3">
        JAVA
        </h1>
        <p id="p3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore aliquam ducimus, sint odio totam exercitationem sunt earum commodi amet corporis natus in deserunt cupiditate vel vero, architecto deleniti et nulla tempora accusantium perspiciatis porro accusamus aspernatur? Repudiandae vero sunt maxime molestias hic. Eaque, quam ad incidunt velit est illum laborum repellat molestiae accusamus saepe, voluptate magni sint impedit placeat omnis consectetur numquam eveniet rerum enim nihil praesentium aliquid! Vero eveniet neque numquam nulla iure! Quisquam vitae magnam reprehenderit architecto harum quibusdam aperiam beatae cumque id repellat maiores aut, rerum nobis quaerat omnis, iste voluptas facilis asperiores inventore? Alias, quod accusamus.

        </p>
    </div>
   
    </body>
</html>